<!--
  Copyright (c) 2019 JSONx

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  You should have received a copy of The MIT License (MIT) along with this
  program. If not, see <http://opensource.org/licenses/MIT/>.
-->
<schema
  xmlns="http://www.jsonx.org/schema-0.5.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.jsonx.org/schema-0.5.xsd schema-0.5.xsd"
  targetNamespace="http://www.jsonx.org/schema-0.5.jsdx">

  <string name="min" pattern="\d+"/>
  <string name="max" pattern="\d+|unbounded"/>
  <string name="use" pattern="required|optional"/>
  <string name="nonEmptyString" pattern="\S|\S.*\S"/>

  <object name="documented" abstract="true">
    <property name="doc" xsi:type="string" doc="Defines text comments. Optional."/>
  </object>

  <object name="member" abstract="true" extends="documented"/>

  <object name="schema" extends="documented">
    <property name="jx:ns" xsi:type="string" pattern="http://www.jsonx.org/schema-0.5.jsd" nullable="false"/>
    <property name="jx:schemaLocation" xsi:type="string" pattern="http://www.jsonx.org/schema-0.5.jsd [^ ]+" use="optional" nullable="false"/>
    <property name="jx:targetNamespace" xsi:type="reference" type="nonEmptyString" nullable="false" use="optional"/>
    <property names="[a-zA-Z_][-a-zA-Z\d_]*" xsi:type="any" types="array boolean number objectType string" nullable="false">
      <binding lang="java" field="declarations"/>
    </property>
  </object>

  <string name="typeIdentifier" pattern="(([a-zA-Z_$][a-zA-Z\d_$]*)\.)*[a-zA-Z_$][a-zA-Z\d_$]*(\[\])?"/>
  <string name="methodIdentifier" pattern="(([a-zA-Z_$][a-zA-Z\d_$]*)\.)*[a-zA-Z_$][a-zA-Z\d_$]*(\.&lt;init&gt;)?"/>
  <string name="fieldIdentifier" pattern="[a-zA-Z_$][a-zA-Z\d_$]*"/>
  
  <object name="binding" abstract="true">
    <property name="lang" xsi:type="reference" type="nonEmptyString" nullable="false" doc="Specifies the language to which this binding applies."/>
  </object>
  
  <object name="fieldBinding" extends="binding" doc="Specifies language-specific binding.">
    <property name="field" xsi:type="reference" type="fieldIdentifier" use="optional" nullable="false" doc="Specifies the &quot;field&quot; identifier."/>
  </object>
  
  <object name="typeBinding" extends="binding" doc="Specifies language-specific binding.">
    <property name="type" xsi:type="reference" type="typeIdentifier" use="optional" nullable="false" doc="Specifies the &quot;type&quot; qualified identifier."/>
    <property name="decode" xsi:type="reference" type="methodIdentifier" use="optional" nullable="false" doc="Specifies the &quot;decode&quot; qualified function identifier that accepts input as a string, or as the native JSON type of this property, and returns an output of the specified &quot;type&quot; (or the default type if &quot;type&quot; is unspecified)."/>
    <property name="encode" xsi:type="reference" type="methodIdentifier" use="optional" nullable="false" doc="Specifies the &quot;encode&quot; qualified function identifier that accepts input of the type specified in &quot;type&quot; (or the default type if &quot;type&quot; is unspecified), and returns an output as a string, or as the native JSON type of this property."/>
  </object>
  
  <object name="typeFieldBinding" extends="typeBinding" doc="Specifies language-specific binding.">
    <property name="field" xsi:type="reference" type="fieldIdentifier" use="optional" nullable="false" doc="Specifies the &quot;field&quot; identifier."/>
  </object>
  
  <array name="fieldBindings" doc="Specifies language-specific bindings.">
    <reference type="fieldBinding" nullable="false"/>
  </array>
  
  <array name="typeBindings" doc="Specifies language-specific bindings.">
    <reference type="typeBinding" nullable="false"/>
  </array>
  
  <array name="typeFieldBindings" doc="Specifies language-specific bindings.">
    <reference type="typeFieldBinding" nullable="false"/>
  </array>
  
  <object name="any" extends="member" abstract="true">
    <property name="jx:type" xsi:type="string" pattern="any" nullable="false"/>
    <property name="types" xsi:type="reference" type="nonEmptyString" use="optional" nullable="false"/>
  </object>
  <object name="array" extends="member">
    <property name="jx:type" xsi:type="string" pattern="array" nullable="false"/>
    <property name="minIterate" xsi:type="reference" type="min" use="optional" nullable="false" doc="Specifies the minimum inclusive number of iterations of child elements. Default: 1."/>
    <property name="maxIterate" xsi:type="reference" type="max" use="optional" nullable="false" doc="Specifies the maximum inclusive number of iterations of child elements. Default: 1."/>
    <property name="elements" xsi:type="array" nullable="false" maxIterate="unbounded">
      <reference type="anyElement" minOccurs="0" nullable="false"/>
      <reference type="arrayElement" minOccurs="0" nullable="false"/>
      <reference type="booleanElement" minOccurs="0" nullable="false"/>
      <reference type="numberElement" minOccurs="0" nullable="false"/>
      <reference type="referenceElement" minOccurs="0" nullable="false"/>
      <reference type="stringElement" minOccurs="0" nullable="false"/>
      <reference type="objectElement" minOccurs="0" nullable="false"/>
    </property>
  </object>
  <object name="boolean" extends="member">
    <property name="jx:type" xsi:type="string" pattern="boolean" nullable="false"/>
    <property name="bindings" xsi:type="reference" type="typeBindings" use="optional" nullable="false"/>
  </object>
  <object name="number" extends="member">
    <property name="jx:type" xsi:type="string" pattern="number" nullable="false"/>
    <property name="range" xsi:type="string" pattern="[\(\[](-?(0|[1-9]\d*)(\.\d+)?([eE][+-]?([1-9]\d*))?)?,(-?(0|[1-9]\d*)(\.\d+)?([eE][+-]?([1-9]\d*))?)?[\)\]]" use="optional" nullable="false" doc="
      Specifies the value range in interval notation:&#010;
      Open (exclusive) interval: (min,max)&#010;
      Closed (inclusive) interval: [min,max]&#010;
      Half-open or half-closed interval: [min,max)&#010;
      Degenerate interval: [val]"/>
    <property name="scale" xsi:type="number" scale="0" use="optional" nullable="false" doc="The number of digits to the right of the decimal point. If a value is not specified, the scale is unbounded."/>
    <property name="bindings" xsi:type="reference" type="typeBindings" use="optional" nullable="false"/>
  </object>
  <object name="object" abstract="true" extends="member">
    <property name="jx:type" xsi:type="string" pattern="object" nullable="false"/>
    <property name="extends" xsi:type="string" use="optional" nullable="false" doc="Specifies the name of the type to extend. Optional."/>
    <property name="properties" xsi:type="object" use="optional" nullable="false">
      <property names=".*" xsi:type="any" types="anyProperty arrayProperty booleanProperty numberProperty objectProperty referenceProperty stringProperty" nullable="false">
        <binding lang="java" field="properties"/>
      </property>
    </property>
  </object>
  <object name="objectType" extends="object">
    <property xsi:type="boolean" name="abstract" use="optional" nullable="false" doc="Specifies whether the object is abstract. Default: false."/>
  </object>
  <object name="reference" abstract="true" extends="member">
    <property name="jx:type" xsi:type="string" pattern="reference" nullable="false"/>
    <property name="type" xsi:type="reference" type="nonEmptyString" nullable="false" doc="Specifies the name of the referenced type. Required."/>
  </object>
  <object name="string" extends="member">
    <property name="jx:type" xsi:type="string" pattern="string" nullable="false"/>
    <property name="pattern" xsi:type="reference" type="nonEmptyString" use="optional" nullable="false"/>
    <property name="bindings" xsi:type="reference" type="typeBindings" use="optional" nullable="false"/>
  </object>

  <object name="anyProperty" extends="any">
    <property name="nullable" xsi:type="boolean" use="optional" nullable="false"/>
    <property name="use" xsi:type="reference" type="use" use="optional" nullable="false"/>
    <property name="bindings" xsi:type="reference" type="fieldBindings" use="optional" nullable="false"/>
  </object>
  <object name="arrayProperty" extends="array">
    <property name="nullable" xsi:type="boolean" use="optional" nullable="false"/>
    <property name="use" xsi:type="reference" type="use" use="optional" nullable="false"/>
    <property name="bindings" xsi:type="reference" type="fieldBindings" use="optional" nullable="false"/>
  </object>
  <object name="booleanProperty" extends="boolean">
    <property name="nullable" xsi:type="boolean" use="optional" nullable="false"/>
    <property name="use" xsi:type="reference" type="use" use="optional" nullable="false"/>
    <property name="bindings" xsi:type="reference" type="typeFieldBindings" use="optional" nullable="false"/>
  </object>
  <object name="numberProperty" extends="number">
    <property name="nullable" xsi:type="boolean" use="optional" nullable="false"/>
    <property name="use" xsi:type="reference" type="use" use="optional" nullable="false"/>
    <property name="bindings" xsi:type="reference" type="typeFieldBindings" use="optional" nullable="false"/>
  </object>
  <object name="objectProperty" extends="object">
    <property name="nullable" xsi:type="boolean" use="optional" nullable="false"/>
    <property name="use" xsi:type="reference" type="use" use="optional" nullable="false"/>
    <property name="bindings" xsi:type="reference" type="fieldBindings" use="optional" nullable="false"/>
  </object>
  <object name="referenceProperty" extends="reference">
    <property name="nullable" xsi:type="boolean" use="optional" nullable="false"/>
    <property name="use" xsi:type="reference" type="use" use="optional" nullable="false"/>
    <property name="bindings" xsi:type="reference" type="fieldBindings" use="optional" nullable="false"/>
  </object>
  <object name="stringProperty" extends="string">
    <property name="nullable" xsi:type="boolean" use="optional" nullable="false"/>
    <property name="use" xsi:type="reference" type="use" use="optional" nullable="false"/>
    <property name="bindings" xsi:type="reference" type="typeFieldBindings" use="optional" nullable="false"/>
  </object>

  <object name="anyElement" extends="any">
    <property name="nullable" xsi:type="boolean" use="optional" nullable="false"/>
    <property name="minOccurs" xsi:type="reference" type="min" use="optional" nullable="false"/>
    <property name="maxOccurs" xsi:type="reference" type="max" use="optional" nullable="false"/>
  </object>
  <object name="arrayElement" extends="array">
    <property name="nullable" xsi:type="boolean" use="optional" nullable="false"/>
    <property name="minOccurs" xsi:type="reference" type="min" use="optional" nullable="false"/>
    <property name="maxOccurs" xsi:type="reference" type="max" use="optional" nullable="false"/>
  </object>
  <object name="booleanElement" extends="boolean">
    <property name="nullable" xsi:type="boolean" use="optional" nullable="false"/>
    <property name="minOccurs" xsi:type="reference" type="min" use="optional" nullable="false"/>
    <property name="maxOccurs" xsi:type="reference" type="max" use="optional" nullable="false"/>
  </object>
  <object name="numberElement" extends="number">
    <property name="nullable" xsi:type="boolean" use="optional" nullable="false"/>
    <property name="minOccurs" xsi:type="reference" type="min" use="optional" nullable="false"/>
    <property name="maxOccurs" xsi:type="reference" type="max" use="optional" nullable="false"/>
  </object>
  <object name="objectElement" extends="object">
    <property name="nullable" xsi:type="boolean" use="optional" nullable="false"/>
    <property name="minOccurs" xsi:type="reference" type="min" use="optional" nullable="false"/>
    <property name="maxOccurs" xsi:type="reference" type="max" use="optional" nullable="false"/>
  </object>
  <object name="referenceElement" extends="reference">
    <property name="nullable" xsi:type="boolean" use="optional" nullable="false"/>
    <property name="minOccurs" xsi:type="reference" type="min" use="optional" nullable="false"/>
    <property name="maxOccurs" xsi:type="reference" type="max" use="optional" nullable="false"/>
  </object>
  <object name="stringElement" extends="string">
    <property name="nullable" xsi:type="boolean" use="optional" nullable="false"/>
    <property name="minOccurs" xsi:type="reference" type="min" use="optional" nullable="false"/>
    <property name="maxOccurs" xsi:type="reference" type="max" use="optional" nullable="false"/>
  </object>
  
</schema>